<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ProgressBar
        android:id="@+id/trailers_progress"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_trailer_original_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:background="#3086df"
        android:gravity="center"
        android:padding="0dp"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_view_trailers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>
