<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_det_original_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="#3086df"
            android:textColor="#ffffffff"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="5dp"
            android:rowCount="3">

            <ImageView
                android:id="@+id/img_movie_detail_poster"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="5"
                android:layout_rowSpan="3"
                android:minHeight="250dp"
                android:minWidth="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/no_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_gravity="right|center"
                android:gravity="bottom"
                android:textStyle="bold"
                android:textSize="@dimen/abc_dialog_padding_top_material"
                android:text="@string/det_release"/>

            <TextView
                android:id="@+id/txt_det_release"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_height="50dp"
                android:layout_gravity="right|center"
                android:gravity="top"
                android:textSize="@dimen/abc_dialog_padding_top_material"  />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_columnWeight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_dialog_padding_top_material"
                    android:text="@string/det_rating"/>

                <TextView
                    android:id="@+id/txt_det_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textSize="@dimen/abc_dialog_padding_top_material"  />
            </LinearLayout>
        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center|left|bottom"
            android:text="@string/det_plot"
            android:textSize="@dimen/abc_dialog_padding_top_material"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txt_det_plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center|left|top"
            android:textSize="@dimen/abc_dialog_padding_top_material" />

    </LinearLayout>

</ScrollView>