<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_det_original_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@color/popular_movies_blue"
            android:textColor="@android:color/white"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="5dp"
            android:rowCount="2">

            <ImageView
                android:id="@+id/img_movie_detail_poster"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_columnWeight="5"
                android:layout_rowSpan="2"
                android:minHeight="250dp"
                android:minWidth="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/no_image" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_columnWeight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="right|center"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_dialog_padding_top_material"
                    android:text="@string/det_release"/>

                <TextView
                    android:id="@+id/txt_det_release"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:gravity="top"
                    android:textSize="@dimen/abc_dialog_padding_top_material"  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_dialog_padding_top_material"
                    android:text="@string/det_rating"/>

                <TextView
                    android:id="@+id/txt_det_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:gravity="top"
                    android:textSize="@dimen/abc_dialog_padding_top_material"  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_columnWeight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_dialog_padding_top_material"
                    android:text="@string/det_favorite"/>

                <CheckBox android:id="@+id/det_btn_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/star"
                    android:layout_gravity="center_horizontal|top"/>

            </LinearLayout>
        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center|left|bottom"
            android:text="@string/det_plot"
            android:textSize="@dimen/abc_dialog_padding_top_material"
            android:padding="5dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txt_det_plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center|left|top"
            android:padding="5dp"
            android:textSize="@dimen/abc_dialog_padding_top_material" />

    </LinearLayout>
</ScrollView>